{
    "name": "ObjectPool",
    "rootNamespace": "",
    "references": [
        "GUID:120729a872b48ab4687c73ad7510b5be"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}